# 题目
写一个函数，求两个整数之和，要求在函数体内不得使用加减乘除四则运算符号。

## 思路

加法步骤拆分：
1. 各位相加，不进位； ====》异或
2. 进位；=====》位与，左移
3. 将前面两步结果相加。====》递归前两步

```c
int add(int num1, int num2)
{
    int sum, carry;
    do{
        sum = num1 ^ num2;
        carry = (num1 & num2) << 1;
        num1 = sum;
        num2 = carry;
    }while(num2 != 0);
    return num1;
}
```


# 相关问题：
不使用新的变量，交换两个变量的值。
```
//1
a = a+b;
b = a-b;
a = a-b;

//2
a = a^b;
b = a^b;
a = a^b;
```