# 题目
将帅为A，B，输出A、B所有合法位置，要求只用一个变量。

```c
//
// Created by huangzhen on 2017/5/14.
//

#define HALF_BITS_LENGTH 4

#define FULLMASK 255    // 1111 1111
#define LMASK (FULLMASK<<HALF_BITS_LENGTH)  // 1111 0000
#define RMASK (FULLMASK>>HALF_BITS_LENGTH)  // 0000 1111

#define RSET(b,n) (b=((RMASK&b)^n)) //将b的右边设置成n
#define LSET(b,n) (b=((LMASK&b)^(n<<HALF_BITS_LENGTH)))

#define RGET(b) (RMASK&b)
#define LGET(b) (LMASK&b)>>HALF_BITS_LENGTH

#define GRIDW 3 //将帅移动的行宽度

#include<stdio.h>
#include <afxres.h>

int main()
{
    unsigned char b;
    for(LSET(b,1); LGET(b)<=GRIDW*GRIDW; LSET(b,(LGET(b)+1)))
    {
        for (RSET(b,1);RGET(b)<=GRIDW*GRIDW; RSET(b,(RGET(b)+1))) {
            if (LGET(b)%GRIDW != RGET(b)%GRIDW){
                printf("A = %d, B = %d\n",LGET(b),RGET(b));
            }
        }
    }
    return 0;
}


/* Another solution */
//BYTE i=81;
//while(i--)
//{
//    if(i/9%3 == i%9%3)continue;
//    printf("A=%d,B=%d\n",i/9+1,i%9+1);
//}



```
