# 题目

输入一个链表，从尾到头打印链表每个节点的值。

## 我的解决方案

```python
# -*- coding:utf-8 -*-
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    # 返回从尾部到头部的列表值序列，例如[1,2,3]
    def printListFromTailToHead(self, listNode):
        # write code here
        out = []
        i = 0
        if listNode == None:
            return out 
		
        while listNode != None:
            out.append(listNode.val)    #坑：list.append返回none，原地修改
            listNode = listNode.next
        return out[::-1]    # 坑：list.reverse()原地修改，返回none
```


## C++的栈实现

```cpp
void printListFromTail_Iteratively(ListNode * pHead)
{
    std::stack<ListNode*> nodes;
    ListNode * pNode = pHead;
    while(pNode != NULL)
    {
        nodes.push(pNode);
        pNode = pNode->m_pNext;
    }
    while(!nodes.empty())
    {
        pNode = nodes.top();
        printf("%d\t",pNode->m_nValue);
        nodes.pop();
    }

}
```
