# 


# 思路

实现快排的关键在于先在数组中选择一个数字，接下来把数组中的数字分为两部分，小的放左边，大的放右边。实现如下：

```cpp
/* 
    除了可以用来实现快排，还可以用来实现：
    * 在长度为n的数组中查找第k大的数字
    * 数组中出现次数超过一半的数字
    * 最小的k个数
*/
int Partition(int data[], int length, int start, int end)
{
    if(data==NULL || length<=0 || start<0 || end>=length)
        throw new std::exception("");//.............................
    int index = RandomInRange(start,end);
    Swap(&data[index], &data[end]);

    int small = start - 1;
    for(index=start; index<end; index++)
    {
        if(data[index] < data[end])
        {
            ++small;
            if(small!=index)
                Swap(&data[index],&data[small]);
        }
    }
    ++small;
    Swap(&data[small],&data[end]);
    return small;
}

```


```cpp
void QuickSort(int data[],int length, int start, int end)
{
    if (start==end)return;

    int index = Partition(data,length,start,end);

    if(index>start)
        QuickSort(data,length,start,index-1);
    if(index<end)
        QuickSort(data,length,index+1,end);
}  
```