# 问题
有两个较长的单向链表a和b，想要找出同时存在于两个链表中的节点node，设计空间使用尽量小的算法。

# 解析
若有相同的node，那么第一个相同的节点之后的所有节点都相同，这个节点就是Y的那个交汇点。

算法：
1. 首先分别遍历a和b，得到链表长度lenA和lenB。
2. 如果lenA>lenB，则iA=lenA-lenB，iB=0。
3. 再次遍历a，首先跳过iA个节点。
4. 接着a和b做merge遍历，一对一比较，找到首个相同的节点，此后两个链表的尾部都是相同节点。


