# 题目

对于传统的汉诺塔游戏我们做一个拓展，我们有从大到小放置的n个圆盘，开始时所有圆盘都放在左边的柱子上，按照汉诺塔游戏的要求我们要把所有的圆盘都移到右边的柱子上，请实现一个函数打印最优移动轨迹。
给定一个int n，表示有n个圆盘。请返回一个string数组，其中的元素依次为每次移动的描述。描述格式为： move from [left/mid/right] to [left/mid/right]。

```python
# -*- coding:utf-8 -*-

class Hanoi:

    def getSolution(self, n):
        # write code here
        self.moves = []
        self.solve(n,'left','mid','right')
        return self.moves
        
    def move(self,s1,s2):
    	self.moves.append('move from '+s1+' to '+s2)
        
    def solve(self,n,s1,s2,s3):
    	#s = ''
        if n==1:
            self.move(s1,s3)
        else:
            self.solve(n-1,s1,s3,s2)#移动上面n-1个到中柱（左柱到中柱）
            self.move(s1,s3)
            self.solve(n-1,s2,s1,s3)#中柱到右柱
            
            
def main():
    sol = Hanoi()
    n = 10
    result = sol.getSolution(10)
    print result

if __name__ == '__main__':
    main()
```