# 题目

我们可以用`2*1`的小矩形横着或者竖着去覆盖更大的矩形。请问用n个`2*1`的小矩形无重叠地覆盖一个`2*n`的大矩形，总共有多少种方法？

# 我的分析
假设大矩形是横放的（横向长度为n），小矩形从左往右摆放，有横放或者竖放两种，（横放则在该2横向单位内消耗上下两个小矩形）。因此类似青蛙跳台阶。因为小矩形面积之和肯定等于大矩形，所以不用考虑。

```python
# -*- coding:utf-8 -*-
class Solution:
    def rectCover(self, number):
        # write code here
        if number < 0: return -1
        if number == 0: return 0
        if number == 1: return 1
        if number == 2: return 2
        return self.rectCover(number-1)+self.rectCover(number-2)
```
代码超时。

```python
# -*- coding:utf-8 -*-
class Solution:
    def rectCover(self, number):
        # write code here
        if number == 0: return 0# 在青蛙跳台阶部分基础上新增的，新增后也可以通过青蛙跳台阶跳法
        cnt = []
        for i in range(number/2+1):
            j = number-2*i
        
            # C(i+j,i)
        
            cnt.append(self.C(i+j,i))
        return sum(cnt)
    
    def C(self,m,n):
        return self.factorial(m) / self.factorial(m-n) / self.factorial(n)
        #
    
    def factorial(self,x):
        if x==0 or x==1: return 1
        return x*self.factorial(x-1)
```