# 题目1
一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法。

## 思路
求二元一次方程`1 * x + 2 * y = n`的解组合(跳一步^x，跳两步^y)的排列组合。

## 我的方案

```python
# -*- coding:utf-8 -*-
class Solution:
    def jumpFloor(self, number):
        # write code here
        cnt = []
        for i in range(number/2+1):
            j = number-2*i
        
            # C(i+j,i)
        
            cnt.append(self.C(i+j,i))
        return sum(cnt)
    
    def C(self,m,n):
        return self.factorial(m) / self.factorial(m-n) / self.factorial(n)
        #
    
    def factorial(self,x):
        if x==0 or x==1: return 1
        return x*self.factorial(x-1)
```
## 好的思路：斐波那契数列
链接：https://www.nowcoder.com/questionTerminal/8c82a5b80378478f9484d87d1c5f12a4
来源：牛客网

对于本题,前提只有 一次 1阶或者2阶的跳法。  
     a.如果两种跳法，1阶或者2阶，那么假定第一次跳的是一阶，那么剩下的是n-1个台阶，跳法是f(n-1);  
     b.假定第一次跳的是2阶，那么剩下的是n-2个台阶，跳法是f(n-2)  
     c.由a\b假设可以得出总跳法为: f(n) = f(n-1) + f(n-2)   
     d.然后通过实际的情况可以得出：只有一阶的时候 f(1) = 1 ,只有两阶的时候可以有 f(2) = 2  
     e.可以发现最终得出的是一个斐波那契数列。

```java
链接：https://www.nowcoder.com/questionTerminal/8c82a5b80378478f9484d87d1c5f12a4
来源：牛客网

public class Solution {
    public int JumpFloor(int target) {
        if (target <= 0) {
            return -1;
        } else if (target == 1) {
            return 1;
        } else if (target ==2) {
            return 2;
        } else {
            return  JumpFloor(target-1)+JumpFloor(target-2);
        }
    }
}
```

# 题目2
一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。
因为n级台阶，第一步有n种跳法：跳1级、跳2级、到跳n级
跳1级，剩下n-1级，则剩下跳法是f(n-1)
跳2级，剩下n-2级，则剩下跳法是f(n-2)
所以f(n)=f(n-1)+f(n-2)+...+f(1)
因为f(n-1)=f(n-2)+f(n-3)+...+f(1)
所以，f(n) = 2 * f(n-1)

```python
# -*- coding:utf-8 -*-
class Solution:
    def jumpFloorII(self, number):
        # write code here
        if number < 0: return -1
        if number == 1: return 1
        return 2 * self.jumpFloorII(number - 1)
```        