Corpus Christi to residents: Don't drink the water
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Flint water crisis: Deliver bottles to homes, judge rules
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Erin Brockovich: 'We have a national water crisis'
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Making beer from river water
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

40M people under wind chill advisories or warnings
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Former Milwaukee police officer charged in fatal shooting
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Football star-turned-addict gets second chance
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

On farewell interview tour, Obama gets candid on race
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

H-E-B recalls pistachios over salmonella concerns
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Driver in Chattanooga bus crash back in court
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Unapologetic octagenarian jewel thief arrested again
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

The extinction crisis is worse than you think
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Yoga exec's death called 'suspicious'
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Teens face life in prison for TN fire
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Boy dies when snow bank collapses on fort
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Story of boy who died in Santa's arms unravels
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Separated twins leave hospital
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Opinion: Time for Electoral College to fall on its sword
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Trump's books give clues on how he'll run the White House
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Ivanka Trump may have East Wing office
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Apple owes $2M for not giving workers meal breaks
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Facebook to start putting warning labels on 'fake news'
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Tillerson's Exxon didn't put America first
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Snake found with mouth sewn shut
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

PD: Nail salon employee shoots robber
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Mom charged with stealing from Girl Scouts
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Balloons released for Sandy Hook victims
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Teen dies but saves his mother
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

Boy makes arrest to save Christmas
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']
nan ['with', 'presidential', 'that', 'first', 'trump', 'crisis']

